# ElectronicID

./: README.MD
CarSharing/: CarSharing.vsdx  README.MD  README.ME  ~$$CarSharing.~vsdx
TemperatureEvaluator/: README.MD  pom.xml
TemperatureEvaluator/doc/: doc.txt
TemperatureEvaluator/src/main/java/com/edirectory/: Main.java
TemperatureEvaluator/src/main/java/com/edirectory/rest/: package-info.java
TemperatureEvaluator/src/main/java/com/edirectory/service/: TemperatureEvaluator.java
TemperatureEvaluator/src/main/java/com/edirectory/service/functions/: TemperatureEvaluatorRequestConversor.java  package-info.java
TemperatureEvaluator/src/main/java/com/edirectory/service/helper/: TemperatureEvaluatorHelper.java  package-info.java
TemperatureEvaluator/src/main/java/com/edirectory/service/impl/: TemperatureEvaluatorImpl.java  package-info.java
TemperatureEvaluator/src/main/java/com/edirectory/utils/: package-info.java
TemperatureEvaluator/src/main/java/com/edirectory/validator/impl/: package-info.java
TemperatureEvaluator/src/test/java/com/edirectory/controller/test/: TemperatureEvaluatorControllerTest.java
TemperatureEvaluator/src/test/java/com/edirectory/service/functions/test/: MaxDiffConversorTest.java
TemperatureEvaluator/src/test/java/com/edirectory/service/helper/test/: TemperatureEvaluatorHelperTest.java
TemperatureEvaluator/src/test/java/com/edirectory/service/impl/test/: TemperatureEvaluatorImplTest.java
exercice_1/TemperatureEvaluator/: pom.xml
exercice_1/TemperatureEvaluator/doc/: doc.txt
exercice_1/TemperatureEvaluator/src/main/java/com/edirectory/: package-info.java
exercice_1/TemperatureEvaluator/src/main/java/com/edirectory/rest/: TemperatureEvaluatorController.java
exercice_1/TemperatureEvaluator/src/main/java/com/edirectory/rest/beans/: TemperatureEvaluatorRequest.java  TemperatureEvaluatorResponse.java  package-info.java
exercice_1/TemperatureEvaluator/src/main/java/com/edirectory/service/: package-info.java
exercice_1/TemperatureEvaluator/src/main/java/com/edirectory/service/beans/: TemperatureEvaluatorBean.java  package-info.java
exercice_1/TemperatureEvaluator/src/main/java/com/edirectory/service/functions/: MaxDiffConversor.java  TemperatureEvaluatorRequestConversor.java
exercice_1/TemperatureEvaluator/src/main/java/com/edirectory/service/impl/: TemperatureEvaluatorImpl.java
exercice_1/TemperatureEvaluator/src/main/java/com/edirectory/utils/: EdirectoryUtils.java
exercice_1/TemperatureEvaluator/src/main/java/com/edirectory/validator/: TemperatureValidator.java  package-info.java
exercice_1/TemperatureEvaluator/src/main/java/com/edirectory/validator/impl/: TemperatureValidatorImpl.java
exercice_1/TemperatureEvaluator/src/test/java/com/edirectory/service/functions/test/: TemperatureEvaluatorRequestConversorTest.java
exercice_1/TemperatureEvaluator/src/test/java/com/edirectory/service/impl/test/: TemperatureEvaluatorImplTest.java
exercice_1/TemperatureEvaluator/src/test/java/com/edirectory/test/: WebMockTemperatureEvaluatorControllerTest.java
exercice_1/TemperatureEvaluator/src/test/java/com/edirectory/validator/test/: TemperatureValidatorTest.java
